org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.13
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6
mod_id=darkskyforge
mod_name=The Dark Sky Mod
mod_license=MIT
mod_version=0.3.2
mod_group_id=com.lee.darkskyforge
mod_authors=DrSkywalker
mod_description=The Dark Sky is a Challenging Mod That Rewards You With Overpowered Tools on Your Journey Through The Darkness!